# AnkiHistoryVisualization

./: AnkiHistoryVisualization.sln  README.md
AnkiHistoryVisualization/: AnkiHistoryVisualization.csproj  BaseImageGenerator.cs  DataRetriever.cs  PeriodicTableImagesGenerator.cs  PoetryWordImageGenerator.cs  Program.cs  SquareImagesGenerator.cs  TranslateImagesGenerator.cs  VideoRenderer.cs
AnkiHistoryVisualization/Data/: PeriodicTable.csv  collection.anki2
AnkiHistoryVisualization/Db/: AnkiDbContext.cs
AnkiHistoryVisualization/Generators/: BaseImageGenerator.cs  MapImageGenerator.cs  PeriodicTableImageGenerator.cs  PeriodicTableImagesGenerator.cs  PoetryLineImageGenerator.cs  PoetryWordImageGenerator.cs  TranslateImagesGenerator.cs
AnkiHistoryVisualization/Utils/: ColorUtils.cs  CsvUtils.cs  DataRetriever.cs  DateOnlyExtensions.cs  DeckUtils.cs  GraphicsExtensions.cs  MethodCache.cs  SvgPathParser.cs  VideoRenderer.cs
